.table-engines-page {
  display: flex;
  justify-content: space-between;

  .table-engines {
    width: 70%;
  }

  .operation-columns-box {
    background: rgba(255, 239, 192, 30%);
    box-sizing: border-box;
    border-radius: 10px;
    padding: 20px;
    width: 28%;
  }
}
